void main(List<String> args) {
  List<int> a = [9,2,5,3,6,4,8,7,1];
  print(a);

  selectionSort();

//bubble sort

  int l = a.length;
  for (int i = 0 ; i<l; i++) {
    for (int j = 0; j<l-i-1; j++) {
      if (a[j] > a[j+1]) {
        int temp = a[j];
        a[j] = a[j+1];
        a[j+1] = temp;
      }
    }
  }
  print(a);
}

void selectionSort() {
  List<int> a = [9,3,2,5,4,6,8,7,1];
  int l = a.length;
  for (int i = 0; i<l; i++) {
    int minIndex = i;
    for (int j = i; j<l; j++) {
      if (a[j] < a[minIndex]) {
        minIndex = j;
      }
    }
    int temp = a[i];
    a[i] = a[minIndex];
    a[minIndex] = temp;
  }
  print(a);
}
