import 'dart:math';

void main() {
  int butunSon = -1;
  if (butunSon > 0) {
    print(butunSon + 1);
  } else {
    print(butunSon);
  }
 print (task2(i: 9, h: 'J',));
  print("$butunSon+1")  ;
  print("hgsh ${butunSon+1}") ;
  task3( 2);
  task4();
  task5();
  task6();
  task8();
  task9();
  task10();
  task12();
  case1(23);
}

int task2({required int i, required String h}) {
  int butunSon = -1 ;
  if (butunSon > 0) {

    print(butunSon + 1);

  } else {

    print (butunSon -2);

  }
    return i ;

}

void task3([int i=0]) {
  int butunSon = 1;
  if (butunSon > 0) {
    print(butunSon+1);
  } else if (butunSon == 0) {
    butunSon = 10;
    print(butunSon);
  } else {
    print(butunSon - 2);
  }
}

void task4() {
  int butunSon1 = -1 ;
  int butunSon2 = 0 ;
  int butunSon3 = 5 ;

  if (butunSon1 > 0 ) {
    print('$butunSon1 musbat son');
  }

  if (butunSon2 > 0) {
    print('$butunSon2 musbat son');
  }


  if (butunSon3 > 0) {
    print('$butunSon3 musbat son');
  }


}

void task5() {
  int butunSon1 = -1 ;
  int butunSon2 = 0 ;
  int butunSon3 = 5 ;

  if (butunSon1 > 0 ) {
    print('$butunSon1 musbat son');
  } else if (butunSon1 < 0) {
    print('$butunSon1 manfiy son');
  }
  if (butunSon2 > 0) {
    print('$butunSon2 musbat son');
  } else if(butunSon2 < 0) {
    print('$butunSon2 manfiy son');

  }
  if (butunSon3 > 0) {
    print('$butunSon3 musbat son');
  } else if (butunSon3 < 0) {
    print('$butunSon3 manfiy son');

  }

}

void task6() {
  int butunSon1 = 5;
  int butunSon2 = 8;
  print(max(butunSon2, butunSon1));
}
void task7() {
  int butunSon1 = 5;
  int butunSon2 = 7;
}

void task8() {
  int butunSon1 = 10;
  int butunSon2 = 15;
  print(max(butunSon2,butunSon1));
  print(min(butunSon2, butunSon1));
}
void task9() {
  double haqiqiySon1 = 5.4434;
  double haqiqiySon2 = 3.434343;
  haqiqiySon1 = min(haqiqiySon2,haqiqiySon1);
  print(haqiqiySon1)    ;
  haqiqiySon2 = max(haqiqiySon1, haqiqiySon2);
  print(haqiqiySon2) ;
  print(haqiqiySon2 + haqiqiySon1);

}
void task10() {
  int butunSon1 = 0;
  int butunSon2 = 0;
  int sum = butunSon2 + butunSon1;

  if (butunSon1!=butunSon2) {
    print(sum)       ;
    
  }             else if (butunSon1==butunSon2) {
                butunSon1 = 0   ;
                butunSon2 = 0     ;
                print(butunSon2)  ;
  }
}

void task12() {
  int son1 = 34;
  int son2 = 45;
  int son3 = 55;
  print(min(min(son2, son1), son3))    ;
}

void task13() {
  int son1 = 250;
  int son2 = 450;
  int son3 = 550;
  int x;
  int max;
  int min;

  if (son1 > son2 && son1 > son3) {
    max = son1;
    if (son2 > son3) {
      x = son2;
    } else {
      x = son2   ;
    }
  }
  if (son2 > son1 && son2 > son3) {
    if (son1 > son3) {
      x = son1;
    }       else {
      x = son3         ;
    }
  }
  if (son3 > son1 && son3 > son2) {
    if ( son1 > son2 )      {
      x = son1          ;
    }
  }                       else {
    x = son2            ;
  }
}




case1(int a) {
  switch (a) {
    case 1:
      print("Dushanba")  ;
      break;
    case 2:
      print(("Seshanba"))     ;
      break;
    default:
      print("Bunday hafta kuni yo'q")             ;

  }
}
